{
  "env": {
    "WEB3FORMS_API_KEY": "@web3forms_api_key"
  },
  "build": {
    "env": {
      "WEB3FORMS_API_KEY": "@web3forms_api_key"
    }
  },
  "functions": {
    "public/**/*.html": {
      "maxDuration": 10
    }
  }
}